$script = <<SCRIPT
if [ ! -d paper-flex ]
then
  sudo apt-get install -y git

  cd /home/vagrant

   git clone https://srp33@bitbucket.org/srp33/paper-flex.git
  sudo chmod 777 paper-flex -R

  ./paper-flex/scripts/initialize_vm
fi
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.provision :shell, :inline => $script

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "512"]
    vb.customize ["modifyvm", :id, "--cpus", "1"]
  end
end
